{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTITUTO TECNOL\'d3GICO SUPERIOR DE VALLADOLID\
\
APLICACI\'d3N M\'d3VIL PARA EL PROGRAMA DE REFORZAMIENTO ACAD\'c9MICO DEL ITSVA.\
\
LINK DE ACCESO AL C\'d3DIGO FUENTE (ESTUDIANTE)\
\
https://drive.google.com/file/d/1sEGX_ChTEKBQ7o-ped5_AcV4LueK1IPD/view?usp=sharing\
\
LINK DE ACCESO AL C\'d3DIGO FUENTE (ADMINISTRADOR)\
\
https://drive.google.com/file/d/1ORpkYdYZtvL0MWmYo22gi6zNF-mjc1S0/view?usp=sharing\
\
DESARROLLADORES:\
\
- BR. LUIS ADRIAN BALAM ESPADAS.\
- P.T.B. HENRY RONALDO UICAB RODR\'cdGUEZ.\
\
SERVICIO SOCIAL.}